src/main/resources/iban-details.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://localhost:8080/iban"
           xmlns:tns="http://localhost:8080/iban" elementFormDefault="qualified">

    <xs:element name="GetIbanDetailsRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "iban" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetIbanDetailsResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name= "iban" type="tns:Iban"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Iban">
        <xs:sequence>
            <xs:element name="iban" type="xs:string"/>
            <xs:element name="isValid" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>